generators/rocket_feedback/templates/views/rocket_feedback/_feedback_form.html.haml
#rocket_feedback_form_tab
%form#rocket_feedback_form

  %h1#feedback_form_title Feedback

  #feedback_form_email
    %p
      %label#feedback_form_email_label Email Address:
      %label#feedback_form_required *
    %p  
      %input#feedback_form_email_input(name="feedback_form_email_input")

  #feedback_form_subject
    %p 
      %label#feedback_form_subject Subject:
      %label#feedback_form_required *
    %p 
      %input#feedback_form_subject_input(name="feedback_form_subject_input")

  #feedback_form_feedback
    %p 
      %label#feedback_form_feedback Feedback:
      %label#feedback_form_required *
    %p 
      %textarea#feedback_form_feedback_input(name="feedback_form_feedback_input" rows="5")

  #feedback_form_submit
    %p 
      %input#feedback_form_submit(type="submit" value="Submit")

  #feedback_form_info
    %p 
      %p#feedback_form_info Thanks for your feedback!

generators/rocket_feedback/templates/views/rocket_feedback/_feedback_form.html.erb
<div id="rocket_feedback_form_tab">
</div>
<form id="rocket_feedback_form">

  <h1 id="feedback_form_title"> 
    Feedback
  </h1>

  <div id="feedback_form_email">
    <p>
    <label id="feedback_form_email_label">
      Email Address:
    </label>
    <label class="feedback_form_required">
      *
    </label>
    </p>
    <p>  
    <input id="feedback_form_email_input", name="feedback_form_email_input">
    </p>
  </div>
  <div id="feedback_form_subject">
    <p> 
    <label id="feedback_form_subject">
      Subject:
    </label>
    <label class="feedback_form_required">
      *
    </label>
    </p>
    <p> 
    <input id="feedback_form_subject_input", name="feedback_form_subject_input">
    </p>
  </div>
  <div id="feedback_form_feedback">
    <p> 
    <label id="feedback_form_feedback">
      Feedback:
    </label>
    <label class="feedback_form_required">
      *
    </label>
    </p>
    <p> 
    <textarea id="feedback_form_feedback_input", name="feedback_form_feedback_input", rows="5"></textarea>
    </p>
  </div>
  <div id ="rocket_feedback_form_error", class="error">
  </div>

  <div id="feedback_form_submit">
    <p> 
    <input id="feedback_form_submit_input", type="submit", value="Submit">
    </p>
  </div>
  <div id="feedback_form_info">
    <p id="feedback_form_info_text"> 
    Thanks for your feedback!
    </p>
  </div>
